{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RickAndMortyPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "segfault21",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RickAndMortyPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}